GOOGLE_CLIENT_ID=905929492826-69l49h3pfopvasnp38nui4ml2m7r54kg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=88676803578fgiv232908
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCg4RVBIEOIGtwzmmQ3hR2YppI7YvM1tIk